LOGO_URL=https://s3.sa-east-1.amazonaws.com/envio.icc.gg/logo_256x256-7ds3h.png
TITLE=Ivan Carlos Consultoria
EMAIL=ivan@ivancarlos.com.br
PHONE=+55 11 98112-0666
WHATSAPP_LINK=https://wa.me/5511981120666
CREDIT_LOGO_URL=https://s3.sa-east-1.amazonaws.com/envio.icc.gg/logo_256x256-7ds3h.png
CREDIT_LINK=https://ivancarlos.com.br/
