WEB_PORT=10001:80

LOGO_URL=logo.png
TITLE=Parking Page
SHOW_TITLE=true
SUBTEXT=Under Construction

EMAIL=email@example.com
LINK_EMAIL=mailto:email@example.com

PHONE=+55 11 9XXXX-XXXX
LINK_PHONE=https://wa.me/55119XXXXXXXX

CREDIT_LOGO_URL=https://s3.sa-east-1.amazonaws.com/envio.icc.gg/logo_256x256-7ds3h.png
CREDIT_LINK=https://ivancarlos.com.br/

FAVICON_PNG_URL=/favicon-96x96.png
FAVICON_SVG_URL=/favicon.svg
FAVICON_ICO_URL=/favicon.ico
APPLE_TOUCH_ICON_URL=/apple-touch-icon.png
